{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this folder lies my implementation of the PINN described in section 2 of the following paper:\
\
\'93Physics Informed Deep Learning (Part I): Data-driven Solutions of Nonlinear Partial Differential Equations\'94 by Maziar Raissi, Paris Perdikaris, and George Em Karniadakis.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1711.10561"}}{\fldrslt \cf0 https://arxiv.org/abs/1711.10561}}\
\
I am writing this code for practice. It will be written in PyTorch. The original code from the paper, which I have not and will not see, was written using Tensorflow.\
\
Although all code is my own implementation, I will make explicit via comments any code I have written which is not a direct implementation of a technique or process described in the sections of the paper I am referencing.}